-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Oct 17, 2019 at 07:53 PM
-- Server version: 5.7.26
-- PHP Version: 7.3.8

SET SQL_MODE
= "NO_AUTO_VALUE_ON_ZERO";
SET time_zone
= "+00:00";

--
-- Database: `data`
--
CREATE DATABASE
IF NOT EXISTS `data` DEFAULT CHARACTER
SET utf8
COLLATE utf8_general_ci;
USE `data`;
--
-- Database: `klim`
--
CREATE DATABASE
IF NOT EXISTS `klim` DEFAULT CHARACTER
SET utf8
COLLATE utf8_general_ci;
USE `klim`;

-- --------------------------------------------------------

--
-- Table structure for table `anggota`
--

CREATE TABLE `anggota`
(
  `id` int
(11) NOT NULL,
  `nik` char
(9) DEFAULT NULL,
  `nama` varchar
(100) DEFAULT NULL,
  `jurusan` varchar
(40) DEFAULT NULL,
  `email` varchar
(130) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `anggota`
--

INSERT INTO `anggota` (`
id`,
`nik
`, `nama`, `jurusan`, `email`) VALUES
(2, '012345678', 'Hudan K', 'Teknik Kereta API', 'hudan@gmail.com'),
(4, '086572432', 'Cemas', 'Teknik Listrik Pendek', 'camas@gmail.com'),
(5, '986174263', 'Alfa', 'Teknik Arus Pendek', 'alfa@gmail.com'),
(6, '085125470', 'Adim', 'Teknik Elektro', 'adim@gmail.com');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `anggota`
--
ALTER TABLE `anggota`
ADD PRIMARY KEY
(`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `anggota`
--
ALTER TABLE `anggota`
  MODIFY `id` int
(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;